# githubapp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/githubapp/ui/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GitHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/data/api/: GithubApi.kt  GithubApiClient.kt
app/src/main/java/com/example/githubapp/data/local/: UserPreferences.kt
app/src/main/java/com/example/githubapp/data/model/: Issue.kt  Repository.kt  User.kt
app/src/main/java/com/example/githubapp/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/githubapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubapp/ui/components/: ErrorView.kt  LoadingIndicator.kt  NetworkStateHandler.kt  RepositoryItem.kt
app/src/main/java/com/example/githubapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/githubapp/ui/issue/: CreateIssueScreen.kt  IssueViewModel.kt
app/src/main/java/com/example/githubapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/githubapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/githubapp/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/githubapp/ui/repository/: RepositoryDetailScreen.kt  RepositoryViewModel.kt
app/src/main/java/com/example/githubapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/githubapp/ui/theme/: Theme.kt
app/src/main/java/com/example/githubapp/util/: Constants.kt  NetworkConnectivityMonitor.kt  NetworkUtils.kt  OrientationUtils.kt  PaginationUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubapp/repository/: GithubRepositoryTest.kt
app/src/test/java/com/example/githubapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/githubapp/ui/login/: LoginViewModelTest.kt
docs/: architecture_diagram.md  design_document.md
release/: release_key
